*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #302e29;
    --main-color: #FF00FF;
    --second-color: #000000;
    --bg-color: beige;
    --big-font: 4.5rem;
    --h2-font:2.6rem;
    --p-font: 1.1rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
        padding: 23px 15%;
        transition: all .40 ease;
		z-index: 10;
		background: #cc99ff;

}
.logo{
    font-size: 30px;
	z-index: 10;
}
.navbar{
    display: flex;
	z-index: 5;
	
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .40 ease;

	
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: rgb(235, 106, 51);
}

#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600 ;
    border-radius: 5rem;
    transition: all .40 ease;
}
.btn:hover{
    letter-spacing: 1px;
}

.ourstory{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	
}
.ourstory-img img{
	padding-top: 50px;
	height: auto;
	width: 100%;
}
.ourstory-text h2{
	font-size: var(--h2-font);
	margin-bottom: 2rem;
	line-height: 1.3;
}

.ourstory-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
}
.row img{
	width: 100%;
	height: auto;
	border-radius: 10px;
	
}
.row{
	transition: all .40s ease;
}
.menu{
	padding-top: 110px;
	
}
.menu-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}

.menu-left h4{
	font-size: 23px;
}
.menu-right h5{
	color: var(--main-color);
	font-size: 23px;
}

.row p{
	color: var(--second-color);
	font-size: 15px;
	line-height: 30px;
}
.row img{
	height: 200px;
	width: 255px;		
}


.star i{
	color: var(--main-color);
	font-size: 17px;
	margin-right: 4px;
}
.row:hover{
	transform: scale(1.02);
}

.location{
    width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
}
.location-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	
}
.location-text h2{
	font-size: var(--h2-font);
	margin-top: 30%;
	line-height: 1.3;
	align-items: center;
	justify-content: center;
	
}

iframe{
	width: 400%;
	height: 500px;
}
.row p{
	color: var(--second-color);
	font-size: 15px;
	line-height: 30px;
}


.careers{
    width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 30%;
	
}
.careers-text h2{
	font-size: var(--h2-font);
}
.careers-text p{
	font-size: var(--p-font);
	
}
.container{
	max-width: fit-content;
	width: auto;
	padding: 25px 30px;
	border-radius: 25px;
	background: #cc99ff;
	padding-top: 10%;
	margin: auto;
}
.container .heading{
	font-size: 2.6rem;
	font-weight: 500;
	position: relative;
	text-align: center;
	padding: 0 0 20px 0;
}
.contact .heading::before{
	content: '';
	position: absolute;
	height: 3px;
	left: 0;
	bottom: 0;
	width: 100%;
	background: #cc99ff;
}
.container form .card-details{
	margin-top: 25px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
form .card-details .card-box{
	width: calc(100% / 2 - 20px);
	margin-bottom: 15px;
}
.card-details .card-box .details{
	display: block;
	font-weight: 500;
	margin-top: 5px;
}
.card-details .card-box input{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}
.card-details .card-box input:focus
.card-details .card-box input:valid{
	border-color: #9b59b6;
}
.form .circal-form .ciracl-title{
	font-size: 20px;
	font-weight: 500;
	border-bottom: 2px solid;
}
form .circal-form .category{
	margin-top: 10px;
	margin-bottom: 10px;
}
.button{
	text-align: center;
}
form .button input{
	padding: 10px 0;
	margin-top: 10px;
	height: 100%;
	width: 50%;
	outline: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	letter-spacing: 1px;
	background: white;
}
.faq{
	margin: 1rem auto	;
	max-width: 600px;
	text-align: center	;
	align-items: center;
	gap: 20px;
	padding-top: 30%;
}
.faq h1{
	color: black;
	font-size: var(--h2-font);
}

.accordion-item{
	background-color: #cc99ff;
	border-radius: .4rem;
	margin-bottom: 1rem;
	padding: 1rem;

}
.accordion-link{
	font-size: 1.6rem;
	color:  black;
	background-color: #cc99ff;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
}
.accordion-link i{
	color: black;
	padding: .5rem;
}
.accordion-link .ion-md-remove{
	display: none;
}
.answer{
	max-height: 0;
	overflow: hidden;
	position: relative;
	background-color: beige;
	transition: max-height 2s ;
}
.answer::before{
	content: "";
	position: absolute;
	width: .6rem;
	height: 90%;
	background-color: beige;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}
.answer p{
	font-size: 1.4rem;
	color: black;
	padding: 2rem;
}
.accordion-item:target .answer{
	max-height: 20rem;
}
.accordion-item:target .accordion-link .ion-md-add{
	display: none;
}
.accordion-item:target .accordion-link .ion-md-remove{
	display: block;
}
.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}

.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background: var(--main-color);
	border-radius: 5rem;
}
@media (max-width: 1690px){
	section{
		padding: 70px 2%;
		transition: .20s;
	}
	header{
		padding: 11px 2%;
		transition: .20s;
	}
	header.sticky{
		padding: 8px 2%;
		transition: .20s;
	}
	.contact{
		padding: 70px 2%;
		transition: .20s;
	}
}
@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .20s;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
	.close-menu, .open-menu {
        display: block;
    }
    #check:checked ~ .menu {
        right: 0;
    }
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 100%;
		height: auto;
		max-width: 500px;
	}
	.home-text{
		padding-top: 50px;
	}
	.ourstory{
		grid-template-columns: 1fr;
	}
	.ourstory-img{
		text-align: center;
	}
	.ourstory-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
	.menu{
		height: auto;
		width: auto;
	}
	.location{
		height: auto;
		width: auto;
	}
	iframe{
		width: auto;
	}
	.careers{
		height: auto;
		width: auto;
	}
	.faq{
		height: auto;
		width: auto;
	}
    
    
}
@media  (max-width:548px){
	.container{
		max-width: 100%;
	}
	form .card-details .card-box{
		margin-bottom: 15px;
		width: 100%;
	}
	form .circal-form .category{
		width: 100%;
	}
	.container form .card-details{
		max-height: 300px;
		overflow: scroll;
	}
}


@media  (max-width:548px){
	.container{
		max-width: 100%;
	}
	form .card-details .card-box{
		margin-bottom: 15px;
		width: 100%;
	}
	form .circal-form .category{
		width: 100%;
	}
	.container form .card-details{
		max-height: 300px;
		overflow: scroll;
	}
}
@media (max-height: 680px){
	.container{
		margin-top: 150px;
	}
}

